#ktor_version=2.1.3
#kotlin_version=1.7.21
#logback_version=1.2.11
#kotlin.code.style=official
#Copiada version del profesor ya que no funcionaba los imports del gradle.properties

ktor_version=2.1.2
kotlin_version=1.7.20
logback_version=1.2.11
koin_version=3.2.2
kmongo_version=4.5.1
kotlin.code.style=official
